<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HASH TECHIE OFFICIAL</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
    color: #fff;
}
.collection{
    height: 100vh;
    background-color: #1e232e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection .content{
    height: 28rem;
    width: 25rem;
    background-color: #1b1f2a;
    border: .2rem solid rgba(255,255,255,.1);
    border-radius: .7rem;
    border-bottom: .4rem solid #0099ff;
    border-top: .4rem solid #0099ff;
    overflow: hidden;
    /* padding: .2rem; */
}

.content img{
    width: 100%;
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
}
.text-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text-content h3{
    font-size: 1.7rem;
    font-weight: 500;
}
.text-content p{
    max-width: 22rem;
    font-size: .8rem;
    font-weight: 400;
    text-align: center;
}
.btn{
    background-color: #0099ff;
    padding: .2rem;
    border: 2px solid #0099ff;
    outline: none;
    font-size: .8rem;
    border-radius: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}
  </style>
</head>

<section class="collection">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
  <div class="content swiper-slide">
    <img src="Image1.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image2.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image3.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image4.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image5.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image6.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  </div>
  </div>
</section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>var swiper = new Swiper(".mySwiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  loop:true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 150,
    modifier: 2.5,
    slideShadows: true,
  },
  autoplay:{

    delay:3000,
    disableOnInteraction:false,
  }

});</script>
</body>

</html>